A religiao, a sociedade, a natureza: tais sao as tres lutas do homem. Estas tres
lutas sao ao mesmo tempo as suas tres necessidades; precisa crer, dai o tempo;
precisa criar, dai a cidade; precisa viver, dai a charrua e o navio. Mas ha tres
guerras nestas tres solucoes. Sai de todas a misteriosa dificuldade da vida. O
homem tem de lutar com o obstaculo sob a forma supersticao, sob a forma
preconceito e sob a forma elemento. Triplice ananke pesa sobre nos, o ananke dos
dogmas, o ananke das leis, o ananke das coisas. Na Notre-Dame de Paris, o autor
denunciou o primeiro; nos Miseraveis, mostrou o segundo; neste livro indica o
terceiro.

A estas tres fatalidades que envolvem o homem, junta-se a fatalidade interior, o
ananke supremo, o coracao humano.