Getadelt wird wer Schmerzen kennt
vom Feuer das die Haut verbrennt
Ich werf ein Licht
in mein Gesicht
Ein heisser Schrei
Feuer frei!

Baeng baeng
Baeng baeng

Geadelt ist wer Schmerzen kennt
vom Feuer das in Lust verbrennt
ein Funkenstoss
in ihren Schoss
ein heisser Schrei
Feuer frei!

Baeng baeng
Baeng baeng
Feuer frei!
Baeng baeng
Baeng baeng
Feuer frei!

Gefaehrlich ist wer Schmerzen kennt
vom Feuer das den Geist verbrennt
baeng baeng!-
gefaehrlich das gebrannte Kind
mit Feuer das vom Leben trennt
ein heisser Schrei
baeng baeng
Feuer frei!

Dein Glueck
ist nicht mein Glueck
ist mein Unglueck

Dein Glueck
ist nicht mein Glueck
ist mein Unglueck

Baeng baeng
Baeng baeng
Feuer frei!
Baeng baeng
Baeng baeng
Feuer frei!

Baeng baeng
Baeng baeng
Feuer frei!
Baeng Baeng!